#!/usr/bin/env ksh93
# Script to dynamically balance ofhdisk devices across fscsi0-3

echo "=== 0. Ensuring all devices and paths are Available ==="
cfgmgr

set -A parents fscsi0 fscsi1 fscsi2 fscsi3

echo "=== Starting Dynamic Path Configuration for ofhdisks ==="

for disk in $(lsdev -l 'ofhdisk*' -F name); do
    num=$(echo $disk | sed 's/[^0-9]//g')
    idx=$(( (10#$num - 1) % 4 ))
    primary_p=${parents[$idx]}
    
    echo "--- Configuring $disk (Target Primary Adapter: $primary_p) ---"

    lspath -l "$disk" -F "parent path_id" | while read p p_id; do
        if [[ "$p" == "$primary_p" ]]; then
            chpath -l "$disk" -i "$p_id" -a priority=1
        else
            chpath -l "$disk" -i "$p_id" -a priority=2
        fi
    done
done

echo "=== Configuration Complete ==="
ALL_DISKS=$(lsdev -l 'ofhdisk*' -F name)
set -A DISK_ARRAY $ALL_DISKS
FIRST=${DISK_ARRAY[0]}
LAST=${DISK_ARRAY[$((${#DISK_ARRAY[@]} - 1))]}

for d in $FIRST $LAST; do
    echo "--- Priorities for $d ---"
    lspath -l "$d" -F "parent path_id" | while read p p_id; do
        prio=$(lspath -AEl "$d" -i "$p_id" | grep priority | awk '{print $2}')
        echo "Adapter: $p | Path ID: $p_id | Priority: $prio"
    done
done
